spring.application.name=coffeeChat

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Solapi credentials
solapi.api.key=YOUR_API_KEY
solapi.api.secret=YOUR_API_SECRET

# Application settings
app.accept.base-url=https://your.server/accept
app.admin.phone=ADMIN_PHONE
app.template.admin=TEMPLATE_ADMIN
app.template.accept=TEMPLATE_USER_ACCEPT
